{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "excludeFiles": "{frontend/**,tests/**,reports/**,cache/**,.git/**,.pytest_cache/**,logs/**,memory/**,**/*.db}"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.py" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/((?!api/).*)", "dest": "/index.html" }
  ]
}
